<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style to css.css">
    <title>ABOUT US</title>
    <link rel="shortcut icon" href="../sound cloud.png" type="image/x-icon">
    <style>
        :root {
            --d: 700ms;
            --e: cubic-bezier(0.19, 1, 0.22, 1);
            --font-sans: "Rubik", sans-serif;
            --font-serif: "Cardo", serif;
        }

        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            
        }

        body {
            display: grid;
            place-items: center;
            margin: 0px;
        }
        
        .bg-main {
        width: 100%;
        height: 100%;
        background: linear-gradient(50deg, #ff4169 0, #7c26f8 100%);
        position: fixed;
        left: 0;
        top: 0;
        z-index: -1;
      }

      .bg-main-img {
        display: block;
        background-image: url('bg-albums.png');
        width: 100%;
        height: 100%;
        background-position: center;}

        h1 {
            margin: 15px;;
            color: white;
            font-weight: normal;
            font-size: 40px;
            line-height: 40px;
            font-family: 'Orienta', sans-serif;
            /* background: #fff; */
            padding: 20px;
            border-radius: 10%;
            font-weight: 500;
        }

        .page-content {
            margin-top: -200px;
            display: grid;
            grid-gap: 1rem;
            padding: 1rem;
            max-width: 1500px;
            font-family: var(--font-sans);

        }

        @media (min-width: 600px) {
            .page-content {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 800px) {
            .page-content {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .card {
            position: relative;
            display: flex;
            align-items: flex-end;
            overflow: hidden;
            padding: 1rem;
            width: 100%;
            text-align: center;
            color: whitesmoke;
            background-color: whitesmoke;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
        }

        @media (min-width: 600px) {
            .card {
                height: 400px;
            }
        }

        .card:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 110%;
            background-size: cover;
            background-position: 0 0;
            transition: transform calc(var(--d) * 1.5) var(--e);
            pointer-events: none;
        }

        .card:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 200%;
            pointer-events: none;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
            transform: translateY(-50%);
            transition: transform calc(var(--d) * 2) var(--e);
        }

        .card:nth-child(1):before {
            background-image: url(IMG_0498.jpg);
        }

        .card:nth-child(2):before {
            background-image: url(IMG_20220130_022441.jpg);
        }

        .card:nth-child(3):before {
            background-image: url(IMG_20220520_093420.jpg);
        }

        .card:nth-child(4):before {
            /* background-image: url(IMG-20211225-WA0130.jpg); */
        }

        .content {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 1rem;
            transition: transform var(--d) var(--e);
            z-index: 1;
        }

        .content>*+* {
            margin-top: 1rem;
        }

        .title {
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 1.2;
        }

        .copy {
            font-family: var(--font-serif);
            font-size: 1.125rem;
            font-style: italic;
            line-height: 1.35;
        }

        .btn {
            cursor: pointer;
            margin-top: 1.5rem;
            padding: 0.85rem 1.8rem;
            font-size: 0.65rem;
            font-weight: bold;
            letter-spacing: 0.025rem;
            text-transform: uppercase;
            color: white;
            background-color: #1D294C;
            border: none;
        }

        .btn:hover {
            background-color: #fff;
            color: #1D294C;
            font-weight: 500;
        }

        .btn:focus {
            outline: 1px dashed yellow;
            outline-offset: 3px;
        }

        @media (hover: hover) and (min-width: 600px) {
            .card:after {
                transform: translateY(0);
            }

            .content {
                transform: translateY(calc(100% - 4.5rem));
            }

            .content>*:not(.title) {
                opacity: 0;
                transform: translateY(1rem);
                transition: transform var(--d) var(--e), opacity var(--d) var(--e);
            }

            .card:hover,
            .card:focus-within {
                align-items: center;
            }

            .card:hover:before,
            .card:focus-within:before {
                transform: translateY(-4%);
            }

            .card:hover:after,
            .card:focus-within:after {
                transform: translateY(-50%);
            }

            .card:hover .content,
            .card:focus-within .content {
                transform: translateY(0);
            }

            .card:hover .content>*:not(.title),
            .card:focus-within .content>*:not(.title) {
                opacity: 1;
                transform: translateY(0);
                transition-delay: calc(var(--d) / 8);
            }

            .card:focus-within:before,
            .card:focus-within:after,
            .card:focus-within .content,
            .card:focus-within .content>*:not(.title) {
                transition-duration: 0s;
            }
        }
        .content a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="bg-main">
        <div class="bg-main-img"></div>
      </div>

    <h1>DEVELOPERS</h1>
    <main class="page-content">

        <div class="card">
            <div class="content">
                <h2 class="title"><a href="https://instagram.com/bhavika.bhateja?igshid=YmMyMTA2M2Y=">BHAVIKA</a></h2>
                
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title"><a href="https://instagram.com/ayush_m_216?utm_medium=copy_link">AYUSH MOHINDROO</a></h2>
                
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title"><a href="https://instagram.com/_bhavleensethi27?igshid=YmMyMTA2M2Y=">BHAVLEEN</a></h2>
                
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title"><a href="https://instagram.com/aashu.18__?igshid=YmMyMTA2M2Y=">ASHUTOSH</a></h2>
                
            </div>
        </div>
    </main>
    
</body>

</html>